--"i			{1:71}
--and			{1:43}
--between			{3:84,84,84}
--to			{4:84,84,84,84}
a			{52:1,3,3,6,6,7,16,16,18,25,27,27,27,28,29,32,34,37,38,40,40,41,41,43,43,45,51,54,56,58,59,61,63,63,64,64,64,64,68,68,68,69,70,82,84,84,84,85,97,103,104,107}
ability			{1:71}
abr			{1:118}
absence			{1:18}
absent			{1:27}
absolutely			{1:55}
accept			{1:52}
acceptance			{1:43}
according			{4:7,22,41,43}
accordingly			{1:69}
account			{1:51}
act			{3:69,69,90}
acts			{2:93,94}
actual			{2:8,73}
actually			{1:56}
adding			{1:7}
adhering			{1:89}
adjourn			{3:27,30,77}
adjournment			{3:40,41,77}
admiralty			{1:84}
admit			{2:45,56}
admitted			{1:100}
adoption			{2:68,105}
advice			{2:74,74}
affect			{1:104}
affecting			{2:84,85}
affirm			{1:71}
affirmation			{3:20,71,107}
after			{5:8,14,38,40,65}
against			{8:39,43,73,89,89,103,103,105}
age			{3:6,16,68}
agree			{1:38}
agreement			{1:56}
aid			{1:89}
alexander			{1:112}
all			{33:3,7,19,33,36,39,43,43,43,43,43,51,55,55,61,62,64,74,75,77,79,84,84,84,85,86,87,96,101,104,105,106,107}
alliance			{1:54}
alone			{1:74}
also			{1:18}
alter			{1:24}
ambassadors			{4:74,77,84,85}
amendment			{1:104}
amendments			{3:36,104,104}
america			{4:1,1,58,108}
among			{2:7,43}
an			{7:6,16,43,59,59,60,63}
and			{188:1,1,1,3,5,6,6,7,7,8,9,9,9,11,11,13,15,15,16,16,18,21,22,22,22,22,24,24,25,27,27,27,27,28,29,29,29,32,32,33,33,33,33,34,37,37,38,39,39,39,41,41,41,41,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,45,51,51,51,52,54,54,55,55,55,55,59,59,60,61,61,61,61,62,62,63,63,63,64,67,68,69,69,69,69,70,71,71,73,73,73,73,74,74,74,74,74,74,74,74,74,77,77,77,77,77,79,79,79,81,81,82,82,84,84,84,84,84,84,84,85,85,86,86,87,89,93,93,94,94,94,96,97,101,101,101,103,103,104,104,104,104,105,106,106,106,107,107,107,107,107,108,108,110}
another			{6:50,50,56,84,97,98}
any			{42:10,15,22,24,29,30,33,33,34,34,40,43,45,49,50,52,52,52,52,54,54,54,54,55,55,56,56,68,70,70,73,87,97,98,100,100,101,101,104,106,106,107}
appellate			{1:86}
application			{2:103,104}
appoint			{3:25,59,74}
appointed			{3:34,59,63}
appointment			{2:43,74}
appointments			{2:15,74}
apportioned			{1:7}
appropriation			{1:43}
appropriations			{1:51}
approve			{1:37}
approved			{2:38,41}
are			{1:74}
arising			{1:84}
armies			{1:43}
arming			{1:43}
army			{1:73}
arrest			{1:33}
arsenals			{1:43}
article			{8:2,57,80,92,104,104,105,107}
articles			{1:49}
arts			{1:43}
as			{30:8,14,14,24,27,29,36,40,43,43,45,56,59,59,69,74,77,77,81,86,86,87,100,100,101,104,104,105,105,107}
ascertained			{1:32}
assemble			{1:25}
assembled			{1:14}
at			{15:9,15,15,15,24,25,29,33,37,60,68,70,75,82,87}
attainder			{3:47,54,91}
attained			{3:6,16,68}
attainted			{1:91}
attendance			{2:27,33}
attest			{1:118}
authority			{7:10,34,43,43,84,97,106}
authorized			{1:27}
authors			{1:43}
b			{1:113}
baldwin			{1:118}
ballot			{3:60,63,66}
bankruptcies			{1:43}
bassett			{1:114}
be			{125:3,5,6,6,6,7,7,7,8,9,9,13,14,14,14,15,15,16,16,16,17,17,20,21,22,24,25,27,27,29,30,32,33,33,34,34,37,38,38,39,39,40,40,40,41,41,41,41,43,43,43,43,43,45,45,46,47,48,48,49,50,50,51,51,52,55,55,55,58,59,59,59,60,62,63,63,63,64,64,65,67,68,68,69,69,70,73,74,77,79,81,82,84,84,85,87,87,87,90,93,94,96,97,97,97,98,98,98,100,100,100,101,103,104,104,104,104,105,106,106,106,106,107,107,107}
become			{3:37,38,43}
bedford			{1:114}
been			{8:6,16,34,34,40,68,70,87}
before			{7:37,41,48,71,86,105,107}
behavior			{2:28,82}
being			{1:41}
belonging			{1:101}
best			{1:71}
between			{4:77,84,84,107}
bill			{7:37,38,39,40,41,47,54}
bills			{3:36,36,54}
blair			{1:115}
blessings			{1:1}
blood			{1:91}
blount			{1:117}
born			{1:68}
borrow			{1:43}
both			{7:39,69,77,82,86,104,107}
bound			{4:7,50,106,107}
branch			{1:5}
breach			{1:33}
brearley			{1:112}
bribery			{1:79}
broom			{1:114}
buildings			{1:43}
business			{1:27}
but			{22:9,17,22,24,27,36,37,39,43,43,45,51,54,59,64,66,74,87,91,98,100,107}
butler			{1:118}
by			{47:5,7,8,13,15,24,24,25,32,38,38,39,40,40,41,41,41,43,43,43,43,43,45,50,51,52,55,60,63,64,66,69,74,74,74,74,75,87,87,94,100,100,104,104,104,107,108}
call			{1:104}
called			{1:73}
calling			{1:43}
cannot			{1:103}
capitation			{1:48}
captures			{1:43}
care			{1:77}
carolina			{4:9,9,116,117}
carroll			{1:115}
carrying			{1:43}
case			{7:40,41,65,69,69,77,104}
cases			{12:22,33,39,43,46,73,84,84,84,85,86,87}
census			{1:48}
certificates			{1:62}
certify			{1:61}
cession			{1:43}
charged			{1:97}
charles			{2:118,118}
chief			{2:21,73}
choice			{2:64,65}
choose			{1:18}
chosen			{6:5,6,13,15,16,59}
chuse			{5:9,11,63,63,66}
chusing			{3:24,64,67}
citizen			{4:6,16,68,68}
citizens			{7:84,84,84,84,84,96,96}
civil			{2:34,79}
claim			{1:98}
claiming			{1:84}
claims			{1:101}
class			{3:15,15,15}
classes			{1:14}
clauses			{1:104}
clear			{1:50}
clymer			{1:114}
coin			{5:43,43,43,54,54}
collect			{1:43}
comfort			{1:89}
commander			{1:73}
commerce			{2:43,50}
commission			{1:77}
commissions			{1:75}
committed			{3:43,87,87}
common			{2:1,43}
compact			{1:56}
compel			{1:27}
compensation			{3:32,70,82}
composed			{2:5,13}
concerned			{1:100}
concerning			{1:43}
concur			{2:36,74}
concurrence			{3:21,28,41}
confederation			{2:54,105}
confession			{1:90}
congress			{29:3,8,24,25,30,40,43,43,43,45,52,55,55,56,59,67,69,74,77,81,86,87,91,94,100,100,101,104,104}
connecticut			{2:9,110}
consent			{10:30,43,52,55,56,74,74,100,104,108}
consequence			{3:14,51,98}
consideration			{1:77}
consist			{3:3,64,89}
constitute			{2:27,43}
constitution			{15:1,1,43,68,71,84,101,104,104,105,105,106,106,107,107}
construed			{1:101}
consuls			{3:74,84,85}
continuance			{2:34,82}
contracted			{1:105}
contracts			{1:54}
contrary			{1:106}
controul			{1:55}
controversies			{2:84,84}
convene			{1:77}
convened			{1:103}
convention			{2:104,108}
conventions			{2:104,107}
convicted			{3:21,22,90}
conviction			{1:79}
corpus			{1:46}
corruption			{1:91}
cotesworth			{1:118}
counted			{1:62}
counterfeiting			{1:43}
court			{6:43,74,81,85,86,90}
courts			{3:74,81,82}
created			{1:34}
credit			{3:43,54,93}
crime			{2:97,97}
crimes			{3:79,87,87}
current			{1:43}
dan			{1:114}
danger			{1:56}
danl			{1:115}
david			{1:112}
day			{6:25,27,27,67,67,108}
days			{2:30,40}
dayton			{1:113}
death			{2:69,69}
debate			{1:33}
debts			{3:43,54,105}
december			{1:25}
declare			{2:43,91}
declaring			{1:69}
deem			{1:104}
defence			{2:1,43}
defend			{1:71}
define			{1:43}
delaware			{2:9,114}
delay			{1:56}
delivered			{2:97,98}
demand			{1:97}
department			{1:43}
departments			{2:73,74}
deprived			{1:104}
deputy			{1:110}
desire			{1:29}
determine			{2:28,67}
determined			{2:7,39}
devolve			{1:69}
dickinson			{1:114}
different			{3:25,84,84}
diminished			{2:70,82}
direct			{4:7,8,48,59}
directed			{3:48,61,87}
disability			{1:69}
disagreement			{1:77}
disapproved			{1:41}
discharge			{1:69}
discharged			{1:98}
discipline			{1:43}
disciplining			{1:43}
discoveries			{1:43}
disorderly			{1:28}
dispose			{1:101}
disqualification			{1:22}
district			{1:43}
divided			{2:14,17}
do			{3:1,27,71}
dobbs			{1:117}
dockyards			{1:43}
dollars			{1:45}
domestic			{2:1,103}
done			{1:108}
drawn			{1:51}
due			{1:98}
during			{12:15,30,33,34,34,34,59,70,75,82,82,91}
duties			{7:43,43,50,55,55,69,73}
duty			{3:45,49,56}
each			{19:5,9,13,13,24,27,27,27,28,29,39,45,59,61,64,73,93,96,103}
effect			{2:41,94}
eight			{6:9,9,45,45,104,104}
eighty			{1:108}
either			{5:29,33,34,77,104}
elected			{6:6,16,34,59,69,70}
election			{2:10,14}
elections			{2:24,27}
elector			{1:59}
electors			{7:5,5,59,60,63,65,67}
eligible			{2:68,68}
emit			{1:54}
emolument			{2:52,70}
emoluments			{1:34}
employed			{1:43}
encreased			{1:70}
end			{1:75}
enemies			{1:89}
engage			{1:56}
engagements			{1:105}
enjoy			{1:22}
enter			{5:37,50,54,56,71}
entered			{3:29,39,105}
entitled			{3:9,59,96}
enumeration			{3:8,9,48}
equal			{4:59,63,66,104}
equally			{2:14,17}
equity			{1:84}
erected			{1:100}
erection			{1:43}
escaping			{1:98}
establish			{5:1,1,43,43,81}
established			{1:74}
establishment			{1:107}
ever			{1:107}
every			{11:5,8,9,15,25,37,41,65,93,103,106}
ex			{2:47,54}
exceed			{1:9}
exceeding			{2:43,45}
except			{8:24,33,41,55,68,73,87,91}
excepted			{1:40}
excepting			{1:29}
exceptions			{1:86}
excises			{2:43,43}
excluding			{1:7}
exclusive			{2:43,43}
execute			{2:43,71}
executed			{1:77}
executing			{1:55}
execution			{2:43,71}
executive			{7:10,15,58,73,97,103,107}
exercise			{3:18,43,43}
existing			{1:45}
expedient			{1:77}
expel			{1:28}
expenditures			{1:51}
expiration			{3:15,15,15}
expire			{1:75}
exported			{1:49}
exports			{2:55,55}
extend			{2:22,84}
extraordinary			{1:77}
fact			{1:86}
facto			{2:47,54}
faith			{1:93}
faithfully			{2:71,77}
felonies			{1:43}
felony			{2:33,97}
few			{1:118}
fifth			{1:29}
fifths			{1:7}
fill			{3:10,15,75}
first			{6:8,14,15,25,104,104}
fitzsimons			{1:114}
five			{7:6,9,9,9,63,68,104}
fix			{1:43}
fled			{1:97}
flee			{1:97}
following			{1:71}
follows			{1:59}
for			{44:1,1,5,7,9,13,16,20,24,28,30,32,33,34,36,39,43,43,43,43,43,43,43,43,43,43,45,55,55,59,60,61,61,63,64,69,70,70,73,74,79,82,104,107}
forces			{1:43}
foregoing			{1:43}
foreign			{5:43,43,52,56,84}
forfeiture			{1:91}
form			{2:1,103}
formed			{2:100,100}
forth			{1:43}
forts			{1:43}
found			{1:97}
four			{3:9,59,92}
fourteen			{1:68}
fourth			{2:15,104}
fourths			{2:104,104}
franklin			{1:113}
free			{1:7}
from			{25:10,13,22,27,29,33,33,49,50,51,51,52,63,64,64,66,69,70,77,79,81,97,97,98,110}
full			{1:93}
further			{1:22}
general			{3:1,43,94}
geo			{2:113,114}
georgia			{2:9,118}
gilman			{1:110}
give			{2:67,77}
given			{2:50,93}
giving			{1:89}
go			{1:108}
going			{1:33}
gold			{1:54}
good			{1:82}
gorham			{1:110}
gouv			{1:114}
governing			{1:43}
government			{5:43,43,43,61,103}
grant			{4:43,54,54,73}
granted			{2:3,52}
granting			{1:75}
grants			{1:84}
greatest			{2:63,65}
guarantee			{1:103}
gunning			{1:114}
habeas			{1:46}
had			{1:40}
hamilton			{1:112}
hampshire			{2:9,110}
happen			{3:10,15,75}
have			{30:5,6,9,11,13,16,17,19,34,34,37,37,40,43,63,63,63,66,68,70,73,74,75,85,86,87,87,91,101,108}
having			{4:63,64,65,97}
he			{25:6,16,18,34,37,37,37,40,59,70,70,71,71,73,73,74,74,77,77,77,77,77,77,77,97}
heads			{1:74}
held			{2:87,98}
herein			{3:3,48,74}
hereunto			{1:108}
high			{2:43,79}
highest			{1:63}
him			{3:40,41,41}
his			{6:34,37,59,69,70,71}
hold			{3:22,59,82}
holding			{4:24,34,52,59}
honor			{1:22}
house			{23:3,5,11,27,27,28,29,29,30,33,34,36,37,37,38,38,38,39,41,41,62,63,63}
houses			{5:30,33,39,77,104}
hu			{1:117}
hundred			{3:45,104,108}
i			{1:71}
if			{11:15,37,37,38,38,40,40,63,63,63,66}
immediately			{2:14,63}
imminent			{1:56}
immunities			{1:96}
impairing			{1:54}
impeachment			{5:11,22,73,79,87}
impeachments			{1:19}
importation			{2:45,45}
imports			{2:55,55}
imposed			{1:45}
imposts			{4:43,43,55,55}
in			{88:1,3,5,6,8,10,14,18,22,24,25,25,27,29,30,33,33,33,33,34,36,37,39,40,40,41,43,43,43,43,43,46,48,50,51,54,56,56,56,58,59,59,60,62,63,64,65,69,73,73,73,73,74,74,74,77,81,81,82,84,85,85,86,87,87,89,89,90,93,94,96,97,97,98,98,101,103,104,104,104,104,104,106,106,106,108,108,108}
inability			{2:69,69}
included			{1:7}
including			{1:7}
increased			{1:34}
independence			{1:108}
indian			{1:43}
indians			{1:7}
indictment			{1:22}
inferior			{4:43,74,81,82}
information			{1:77}
ingersoll			{1:114}
inhabitant			{3:6,16,60}
inspection			{1:55}
insure			{1:1}
insurrections			{1:43}
intents			{1:104}
into			{8:14,43,54,56,73,98,100,105}
invaded			{1:56}
invasion			{2:46,103}
invasions			{1:43}
inventors			{1:43}
is			{1:21}
island			{1:9}
issue			{1:10}
it			{13:37,37,37,37,37,38,38,38,40,40,40,46,104}
it's			{2:55,104}
its			{6:27,28,28,29,40,104}
j			{1:117}
jackson			{1:118}
jaco			{1:114}
james			{3:114,114,115}
jared			{1:114}
jenifer			{1:115}
jersey			{2:9,112}
john			{3:110,114,115}
johnson			{1:112}
jona			{1:113}
journal			{4:29,29,37,39}
jr			{1:115}
judge			{2:27,77}
judges			{3:74,82,106}
judgment			{3:22,22,29}
judicial			{4:81,84,93,107}
jun			{1:114}
junction			{1:100}
jurisdiction			{5:84,85,86,97,100}
jury			{1:87}
justice			{3:1,21,97}
keep			{2:29,56}
kind			{1:52}
king			{2:52,110}
labor			{3:98,98,98}
laid			{3:48,49,55}
land			{3:43,43,106}
lands			{1:84}
langdon			{1:110}
large			{1:37}
law			{23:8,22,24,25,32,37,38,40,40,43,47,51,54,54,69,74,74,74,84,86,87,98,106}
laws			{11:43,43,43,55,55,77,84,94,98,106,106}
lay			{3:43,55,56}
least			{3:9,25,60}
legislation			{1:43}
legislative			{1:3}
legislature			{9:5,13,15,15,24,43,59,103,103}
legislatures			{4:100,104,104,107}
letters			{2:43,54}
levying			{1:89}
liable			{1:22}
liberty			{1:1}
life			{1:91}
like			{3:40,43,63}
likewise			{1:38}
limitations			{1:41}
limited			{1:43}
list			{3:61,61,63}
livingston			{1:112}
longer			{1:43}
lord			{1:108}
made			{9:8,9,51,84,84,104,106,106,106}
madison			{1:115}
magazines			{1:43}
maintain			{1:43}
majority			{5:27,63,63,63,64}
make			{10:15,24,43,43,43,54,61,74,86,101}
manner			{8:8,24,27,40,59,63,94,104}
maritime			{1:84}
marque			{2:43,54}
maryland			{2:9,114}
massachusetts			{2:9,110}
may			{33:7,14,15,15,24,27,27,27,28,29,36,41,43,43,45,46,55,59,59,67,69,73,74,75,77,77,81,87,94,98,100,104,104}
mchenry			{1:114}
measures			{2:43,77}
meet			{1:60}
meeting			{3:8,15,25}
member			{3:28,34,64}
members			{8:5,21,27,27,28,29,64,107}
mentioned			{2:86,107}
mifflin			{1:113}
migration			{1:45}
miles			{1:43}
militia			{4:43,43,43,73}
ministers			{4:74,77,84,85}
misdemeanors			{1:79}
mode			{1:104}
monday			{1:25}
money			{6:43,43,43,51,51,54}
more			{6:1,30,63,66,84,100}
morris			{2:113,114}
most			{1:5}
my			{1:71}
names			{2:39,108}
nathaniel			{1:110}
nations			{2:43,43}
natural			{1:68}
naturalization			{1:43}
naval			{1:43}
navy			{2:43,73}
nays			{2:29,39}
necessary			{6:41,43,55,64,77,104}
needful			{2:43,101}
neither			{3:30,68,70}
net			{1:55}
nevertheless			{1:22}
new			{8:9,9,9,100,100,110,112,112}
next			{2:15,75}
nicholas			{1:110}
nine			{2:16,107}
ninth			{1:104}
no			{27:6,16,17,21,34,34,43,47,48,49,50,51,52,52,54,55,56,59,63,68,90,91,98,100,104,104,107}
nobility			{2:52,54}
nominate			{1:74}
nor			{4:30,50,70,100}
north			{2:9,116}
not			{22:6,6,7,9,16,16,22,33,37,40,40,43,45,45,46,56,60,68,70,74,82,87}
nothing			{1:101}
notwithstanding			{1:106}
now			{1:45}
number			{11:7,9,27,59,59,61,63,63,63,63,65}
numbers			{1:7}
numerous			{1:5}
oath			{3:20,71,107}
objections			{3:37,37,38}
obligation			{1:54}
obliged			{1:50}
occasions			{1:77}
of			{287:1,1,1,1,1,3,3,3,5,5,5,5,5,6,6,6,7,7,7,8,8,8,9,9,10,11,11,13,13,14,15,15,15,15,15,15,15,15,15,15,16,16,16,17,17,18,18,18,21,21,21,22,22,24,24,27,27,27,27,28,28,29,29,29,29,29,30,30,32,32,33,33,34,34,36,37,37,38,38,39,39,39,41,41,41,41,41,41,41,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,45,45,46,46,46,47,50,50,50,51,51,51,52,52,52,52,52,54,54,54,54,54,54,55,55,55,55,55,56,56,56,56,56,58,58,59,59,59,59,60,60,61,61,61,61,61,61,62,62,62,63,63,63,63,63,63,64,64,64,65,65,65,67,68,68,68,68,68,69,69,69,69,69,69,70,71,71,71,71,71,73,73,73,73,73,73,73,73,73,74,74,74,74,74,74,74,74,75,75,77,77,77,77,77,77,79,79,81,82,84,84,84,84,84,84,87,87,90,90,91,91,91,91,93,96,96,97,97,97,98,98,100,100,100,100,100,100,101,101,101,103,103,103,103,104,104,104,104,104,104,104,104,104,104,105,106,106,106,106,107,107,107,107,107,107,108,108,108,108,108,108,114}
offenses			{2:43,73}
office			{19:18,22,22,34,34,34,52,52,59,59,68,68,69,69,71,71,79,82,107}
officer			{4:43,69,69,73}
officers			{8:11,18,43,74,74,77,79,107}
offices			{3:43,73,82}
on			{28:20,25,29,29,36,37,39,41,43,43,43,43,45,49,55,55,63,67,69,71,77,79,90,90,97,98,103,104}
once			{1:25}
one			{19:9,9,9,9,13,15,29,45,50,50,60,63,63,64,81,98,104,104,108}
only			{1:89}
open			{2:62,90}
opinion			{1:73}
or			{79:15,18,20,22,24,33,34,34,36,41,41,43,43,45,45,46,47,48,48,49,50,50,50,52,52,52,54,54,54,55,55,55,56,56,56,56,56,59,59,59,64,66,68,69,69,69,69,70,71,71,74,77,79,84,84,84,84,87,89,90,91,97,98,98,98,98,100,100,100,101,101,103,104,104,104,106,106,107,107}
ordain			{2:1,81}
order			{2:1,41}
organizing			{1:43}
original			{1:85}
originate			{1:36}
originated			{1:37}
other			{24:7,11,18,30,30,33,36,38,43,43,48,70,74,74,77,79,84,85,86,93,97,100,101,104}
otherwise			{2:15,74}
our			{3:1,108,108}
ourselves			{1:1}
out			{1:32}
over			{3:43,43,50}
overt			{1:90}
own			{1:27}
paid			{1:32}
pardons			{1:73}
part			{2:43,104}
particular			{2:43,101}
parts			{2:29,100}
party			{4:22,84,85,98}
pass			{2:38,54}
passed			{2:37,47}
paterson			{1:113}
pay			{2:43,50}
payment			{1:54}
peace			{2:33,56}
penalties			{1:27}
pennsylvania			{2:9,113}
people			{2:1,5}
perfect			{1:1}
period			{2:70,70}
person			{16:6,16,21,34,45,52,59,63,63,65,68,68,90,91,97,98}
persons			{6:7,7,39,45,60,61}
pierce			{1:118}
pinckney			{2:118,118}
piracies			{1:43}
place			{3:30,33,87}
places			{4:24,24,43,87}
plantations			{1:9}
ports			{1:50}
post			{4:43,43,47,54}
posterity			{1:1}
power			{12:11,19,43,56,58,73,74,75,81,84,91,101}
powers			{4:3,43,43,69}
preference			{1:50}
prejudice			{1:101}
prescribe			{1:94}
prescribed			{3:24,41,43}
presence			{1:62}
present			{5:21,29,52,74,108}
presented			{3:37,40,41}
preserve			{1:71}
presid			{1:109}
preside			{1:21}
president			{32:17,18,18,21,37,40,41,58,59,61,62,63,63,63,64,65,65,66,68,69,69,69,69,69,69,70,71,73,74,75,79,79}
prevent			{1:40}
prince			{1:52}
principal			{1:73}
prior			{2:45,104}
privilege			{1:46}
privileged			{1:33}
privileges			{1:96}
pro			{1:18}
proceed			{1:37}
proceedings			{4:28,29,93,94}
produce			{1:55}
profit			{3:22,52,59}
progress			{1:43}
prohibited			{1:45}
promote			{2:1,43}
proper			{4:43,45,74,77}
property			{1:101}
proportion			{1:48}
propose			{2:36,104}
proposed			{1:104}
proposing			{1:104}
protect			{2:71,103}
proved			{1:94}
provide			{8:1,27,43,43,43,43,43,69}
provided			{3:74,74,104}
providence			{1:9}
public			{8:46,51,74,77,84,85,93,107}
publish			{1:29}
published			{1:51}
punish			{2:28,43}
punishment			{3:22,43,91}
purchased			{1:43}
purpose			{2:20,64}
purposes			{1:104}
pursuance			{1:106}
qualification			{1:107}
qualifications			{2:5,27}
question			{2:29,41}
questioned			{1:33}
quorum			{2:27,64}
raise			{1:43}
raising			{1:36}
ratification			{2:104,107}
ratified			{1:104}
ratifying			{1:107}
read			{1:114}
rebellion			{1:46}
receipts			{1:51}
receive			{5:32,70,70,77,82}
recess			{2:15,75}
recommend			{1:77}
reconsider			{1:37}
reconsideration			{1:38}
reconsidered			{1:38}
records			{2:93,94}
regular			{1:51}
regulate			{2:43,43}
regulation			{3:43,50,98}
regulations			{3:24,86,101}
relating			{1:73}
religious			{1:107}
remain			{1:66}
removal			{3:22,69,69}
removed			{3:69,79,97}
repassed			{1:41}
repel			{1:43}
representation			{2:10,64}
representative			{4:6,9,34,59}
representatives			{15:3,5,7,9,11,24,32,36,37,41,41,59,62,63,107}
reprieves			{1:73}
reprisal			{2:43,54}
republican			{1:103}
require			{3:29,46,73}
required			{1:107}
requisite			{1:5}
reserving			{1:43}
resident			{1:68}
resignation			{3:15,69,69}
resolution			{1:41}
respect			{1:77}
respecting			{1:101}
respective			{5:7,33,43,60,73}
respectively			{2:39,43}
return			{2:37,40}
returned			{1:40}
returning			{1:33}
returns			{1:27}
revenue			{2:36,50}
revision			{1:55}
rhode			{1:9}
rich'd			{1:117}
richard			{1:114}
right			{1:43}
roads			{1:43}
robt			{1:113}
roger			{1:112}
rufus			{1:110}
rule			{1:43}
rules			{5:28,41,43,43,101}
rutledge			{1:118}
safety			{1:46}
said			{3:63,69,87}
same			{12:29,33,40,41,43,59,60,67,69,84,90,107}
saml			{1:111}
science			{1:43}
sealed			{1:61}
seas			{1:43}
seat			{2:43,61}
seats			{1:15}
second			{4:5,15,15,15}
secrecy			{1:29}
secretary			{1:118}
section			{22:2,4,12,23,26,31,35,42,44,53,57,72,76,78,80,83,88,92,95,99,102,104}
secure			{1:1}
securing			{1:43}
securities			{1:43}
senate			{17:3,13,17,18,19,36,37,41,41,61,62,62,66,74,74,75,104}
senator			{4:13,16,34,59}
senators			{8:13,15,24,24,32,59,74,107}
sent			{1:38}
september			{1:108}
service			{6:7,43,73,98,98,98}
services			{3:32,70,82}
session			{3:30,33,75}
seven			{4:6,107,108,108}
seventeenth			{1:108}
several			{9:5,7,43,73,96,104,104,107,107}
shall			{191:3,3,5,5,6,6,6,6,7,7,8,8,9,9,9,9,10,11,11,13,13,14,14,15,15,16,16,16,16,17,17,18,18,19,20,21,21,22,22,24,25,25,25,27,27,29,29,30,30,32,33,33,34,34,34,34,36,37,37,37,37,37,37,38,38,38,38,39,39,40,40,40,40,41,41,41,41,43,43,43,43,43,45,45,46,47,48,49,50,50,51,51,52,52,54,55,55,55,56,58,59,59,59,60,60,61,61,62,62,63,63,63,64,64,64,65,66,67,67,68,68,68,69,69,69,69,70,70,70,70,71,73,73,74,74,74,74,75,75,77,77,77,77,77,77,79,81,82,82,82,84,84,84,85,85,86,86,87,87,87,87,89,90,91,91,93,94,96,97,97,98,98,100,101,101,103,103,104,104,104,104,104,104,105,106,106,106,106,107,107,107}
sherman			{1:112}
ships			{1:56}
should			{1:66}
sign			{2:37,61}
signed			{1:40}
silver			{1:54}
sitting			{2:20,30}
six			{4:9,9,13,105}
sixth			{1:15}
smaller			{1:27}
so			{3:15,101,107}
sole			{2:11,19}
solemnly			{1:71}
south			{2:9,117}
spaight			{1:117}
speaker			{1:11}
speech			{1:33}
square			{1:43}
st			{1:114}
standard			{1:43}
state			{48:5,5,6,9,9,10,13,15,16,24,43,49,50,50,52,54,55,55,56,56,59,59,60,64,77,84,84,84,84,85,87,87,93,93,96,97,97,97,97,98,100,100,101,103,104,106,106,107}
stated			{2:70,82}
statement			{1:51}
states			{82:1,1,1,3,5,6,7,8,13,16,17,18,21,22,32,34,34,37,41,43,43,43,43,43,43,43,43,43,43,43,45,52,55,58,59,60,61,64,64,64,67,68,68,70,71,71,73,73,73,73,74,77,79,81,84,84,84,84,84,84,89,96,100,100,100,100,100,101,101,103,104,104,105,106,106,107,107,107,107,107,108,108}
subject			{4:22,43,55,73}
subjects			{1:84}
subscribed			{1:108}
subsequent			{1:8}
such			{33:8,9,10,15,24,25,27,27,29,34,38,39,43,43,45,45,55,56,59,63,63,69,74,77,77,81,86,86,87,87,94,98,98}
sufficient			{1:107}
suffrage			{1:104}
sundays			{1:40}
support			{2:43,107}
suppress			{1:43}
supreme			{7:43,74,81,82,85,86,106}
suspended			{1:46}
swear			{1:71}
take			{3:41,71,77}
taken			{2:48,64}
tax			{3:45,48,49}
taxed			{1:7}
taxes			{2:7,43}
temporary			{1:15}
tempore			{1:18}
ten			{5:8,9,40,43,45}
tender			{1:54}
term			{5:7,8,43,59,59}
territory			{1:101}
test			{1:107}
testimony			{1:90}
than			{5:22,30,30,43,63}
that			{16:6,15,16,20,30,37,38,38,43,68,70,71,75,77,104,104}
the			{411:1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,6,6,7,7,8,8,8,8,9,9,10,10,11,11,13,13,13,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,17,17,17,18,18,18,18,18,19,19,21,21,21,21,21,22,22,24,24,24,24,25,25,27,27,27,28,28,29,29,29,29,29,30,30,30,30,32,32,32,33,33,33,34,34,34,34,34,36,36,37,37,37,37,37,38,38,38,39,39,39,39,39,40,40,40,41,41,41,41,41,41,41,41,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,45,45,45,45,46,46,46,48,50,51,51,52,52,52,54,55,55,55,55,55,55,55,55,56,58,58,59,59,59,59,59,59,59,59,60,60,61,61,61,61,61,61,61,62,62,62,62,62,62,63,63,63,63,63,63,63,63,63,64,64,64,64,64,65,65,65,65,65,65,66,66,67,67,67,67,67,67,68,68,68,68,68,68,69,69,69,69,69,69,69,69,69,69,70,70,70,71,71,71,71,71,71,71,73,73,73,73,73,73,73,73,73,73,73,73,74,74,74,74,74,74,74,74,74,74,74,74,75,75,75,75,77,77,77,77,77,77,77,79,79,81,81,81,82,82,84,84,84,84,84,84,85,86,86,86,87,87,87,87,87,89,90,90,91,91,91,91,93,94,94,94,96,96,97,97,97,97,98,98,100,100,100,100,100,100,100,101,101,101,101,103,103,103,103,104,104,104,104,104,104,104,104,104,104,104,104,104,104,105,105,105,106,106,106,106,106,106,106,106,106,107,107,107,107,107,107,107,107,107,107,107,108,108,108,108,108,108,108}
their			{20:7,11,18,29,32,33,33,37,40,43,60,67,73,75,77,82,82,82,84,89}
them			{11:43,52,63,66,70,77,77,77,89,89,103}
themselves			{1:60}
then			{5:15,62,63,63,69}
there			{2:63,66}
thereby			{1:106}
therein			{1:98}
thereof			{12:10,13,15,24,43,43,59,84,94,98,104,106}
they			{12:8,14,14,17,20,25,33,33,61,61,67,74}
thing			{2:54,106}
think			{3:45,74,77}
third			{2:15,15}
thirds			{8:21,38,38,41,64,74,104,104}
thirty			{3:9,16,68}
this			{16:1,7,43,64,68,84,100,101,103,104,104,105,105,106,107,107}
thomas			{1:113}
thos			{2:114,114}
those			{4:7,29,50,85}
thousand			{4:9,45,104,108}
three			{9:7,8,9,9,14,30,80,104,104}
throughout			{3:43,43,67}
time			{16:24,29,29,34,34,51,51,56,67,68,77,77,77,77,81,81}
times			{4:24,43,70,82}
title			{3:52,52,54}
to			{110:1,1,6,7,7,7,9,10,16,19,22,22,22,22,24,27,27,27,29,30,32,33,34,37,37,37,38,38,40,41,41,41,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,45,45,48,48,50,50,50,51,55,59,59,61,61,64,68,68,68,69,71,73,73,74,75,77,77,77,77,77,81,84,84,86,89,90,91,93,96,97,97,98,98,101,101,101,103,104,104,104,106,107,107}
together			{2:38,59}
tonnage			{1:56}
training			{1:43}
tranquility			{1:1}
transmit			{1:61}
treason			{7:33,79,89,90,91,91,97}
treasury			{3:32,51,55}
treaties			{3:74,84,106}
treaty			{1:54}
trial			{4:22,87,87,87}
tribes			{1:43}
tribunals			{1:43}
tried			{1:21}
troops			{1:56}
trust			{4:22,52,59,107}
try			{1:19}
twelfth			{1:108}
twenty			{1:6}
two			{16:13,21,30,38,38,41,43,60,64,66,74,84,90,100,104,104}
two-thirds			{1:28}
unanimous			{1:108}
under			{15:22,27,34,34,52,59,84,84,84,86,98,105,105,106,107}
uniform			{3:43,43,43}
union			{6:1,7,43,77,100,103}
united			{55:1,1,1,3,6,8,13,16,17,18,21,22,32,34,34,37,41,43,43,43,43,43,43,43,43,52,55,58,59,61,67,68,68,70,71,71,73,73,73,74,77,79,81,84,84,89,101,101,103,105,106,106,107,107,108}
unless			{7:17,25,40,46,48,56,90}
until			{3:9,15,69}
up			{3:75,97,98}
upon			{1:73}
use			{2:43,55}
useful			{1:43}
vacancies			{5:10,10,15,15,75}
vacated			{1:15}
valid			{2:104,105}
value			{1:43}
vessels			{1:50}
vest			{1:74}
vested			{4:3,43,58,81}
vice			{6:59,65,66,69,69,79}
vice-president			{2:17,18}
violence			{1:103}
virginia			{3:9,110,115}
vote			{5:13,17,41,60,64}
voted			{1:61}
votes			{9:39,61,62,63,63,64,65,66,67}
voting			{1:39}
war			{4:43,56,56,89}
was			{1:34}
washington			{1:109}
water			{1:43}
we			{2:1,108}
weights			{1:43}
welfare			{2:1,43}
well			{1:100}
what			{2:55,69}
whatever			{1:52}
whatsoever			{1:43}
when			{11:6,10,16,18,20,21,46,73,87,103,104}
whenever			{1:104}
where			{1:87}
whereof			{2:34,108}
which			{34:3,6,7,7,15,16,30,34,34,37,37,38,40,41,43,43,59,61,67,67,70,70,74,75,82,84,84,85,94,97,104,104,106,106}
who			{9:6,6,16,16,37,63,66,68,97}
whole			{3:7,59,63}
whom			{2:60,98}
whose			{1:74}
wil			{1:112}
will			{3:56,71,71}
william			{2:118,118}
williamson			{1:117}
wilson			{1:114}
with			{15:28,36,37,38,43,43,56,56,59,60,74,74,77,86,97}
within			{8:7,8,8,40,68,70,87,100}
without			{7:21,30,52,55,56,100,104}
witness			{1:108}
witnesses			{1:90}
wm			{3:110,112,116}
work			{1:91}
writ			{1:46}
writing			{1:73}
writings			{1:43}
writs			{1:10}
year			{9:5,15,15,15,15,25,45,104,108}
years			{12:6,6,7,8,8,13,16,16,43,59,68,68}
yeas			{2:29,39}
york			{2:9,112}
1			{5:2,2,57,80,92}
2			{5:4,57,72,83,95}
3			{4:12,76,88,99}
4			{3:23,78,102}
5			{1:26}
6			{1:31}
7			{1:35}
8			{1:42}
9			{1:44}
10			{1:53}
1787			{1:1}
